title: Inicio
---
body:

<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 mx-0 mb-5 border">
    <div class="col">
        <div class="row row-cols-2 categoria-card align-items-center">
            <div class="col-5 col-left">
                <span class="lnr lnr-printer" style="font-size: 5em;"></span>
            </div>
            <div class="col-7 col-right">
                <h3>Titulo</h3>
                <p>Minidescripción</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row row-cols-2 categoria-card align-items-center">
            <div class="col-5 col-left">
                <span class="lnr lnr-printer" style="font-size: 5em;"></span>
            </div>
            <div class="col-7 col-right">
                <h3>Titulo</h3>
                <p>Minidescripción</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row row-cols-2 categoria-card align-items-center">
            <div class="col-5 col-left">
                <span class="lnr lnr-printer" style="font-size: 5em;"></span>
            </div>
            <div class="col-7 col-right">
                <h3>Titulo</h3>
                <p>Minidescripción</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row row-cols-2 categoria-card align-items-center">
            <div class="col-5 col-left">
                <span class="lnr lnr-printer" style="font-size: 5em;"></span>
            </div>
            <div class="col-7 col-right">
                <h3>Titulo</h3>
                <p>Minidescripción</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row row-cols-2 categoria-card align-items-center">
            <div class="col-5 col-left">
                <span class="lnr lnr-printer" style="font-size: 5em;"></span>
            </div>
            <div class="col-7 col-right">
                <h3>Titulo</h3>
                <p>Minidescripción</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="row row-cols-2 categoria-card align-items-center">
            <div class="col-5 col-left">
                <span class="lnr lnr-printer" style="font-size: 5em;"></span>
            </div>
            <div class="col-7 col-right">
                <h3>Titulo</h3>
                <p>Minidescripción</p>
            </div>
        </div>
    </div>
</div>

## Título
### Subtítulo
Este es un ejemplo de texto que da entrada a una lista genérica de elementos:
- Elemento 1
- Elemento 2
- Elemento 3
Este es un ejemplo de texto que da entrada a una lista numerada:
1. Elemento 1
2. Elemento 2
3. Elemento 3
Al texto en Markdown puedes añadirle formato como **negrita** o *cursiva* de una manera muy sencilla.

[nombre que quieres darle a tu enlace][nombre de tu referencia]
[nombre de tu referencia]: http:www.tuenlace.com

`Esto es una línea de código`

`Y esta es otra`